@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-dark text-white font-sans antialiased;
  }
  
  /* اسکرول بار سفارشی */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-gray-900;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-red-700 rounded-full;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-red-800;
  }
}

@layer components {
  /* کلاس‌های کمکی برای تم دارک */
  .card {
    @apply bg-gray-900 rounded-lg border border-gray-800 shadow-xl;
  }
  
  .input {
    @apply w-full p-3 bg-gray-800 text-white rounded border border-gray-700 focus:outline-none focus:border-red-600 transition;
  }
  
  .btn-primary {
    @apply bg-red-700 hover:bg-red-800 text-white font-bold py-3 px-6 rounded transition duration-200;
  }
  
  .btn-secondary {
    @apply bg-gray-800 hover:bg-gray-700 text-white font-bold py-3 px-6 rounded transition duration-200;
  }
}

/* انیمیشن مخصوص اعلام برنده */
@keyframes winner-glow {
  0%, 100% { box-shadow: 0 0 20px rgba(239, 68, 68, 0.5); }
  50% { box-shadow: 0 0 40px rgba(239, 68, 68, 0.8); }
}

.winner-animation {
  animation: winner-glow 2s infinite;
}