body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #0f0f0f, #1a1a1a);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  background: #111;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(255, 0, 0, 0.3);
}

h1 {
  color: crimson;
}

button {
  padding: 10px 20px;
  border: none;
  background: crimson;
  color: white;
  cursor: pointer;
  border-radius: 6px;
  font-size: 16px;
}

button:hover {
  background: darkred;
}